DB_READ_URL=jdbc:postgresql://92.242.60.137:5000/video_dev
DB_READ_USERNAME=postgres
DB_READ_PASSWORD=postgres

DB_WRITE_URL=jdbc:postgresql://92.242.60.137:5001/video_dev
DB_WRITE_USERNAME=postgres
DB_WRITE_PASSWORD=postgres

DB_URL=jdbc:postgresql://92.242.60.137/video_dev
DB_USERNAME=dev_user
DB_PASSWORD=dev_password
MINIO_ENDPOINT=http://92.242.60.137:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=e2DsAEZFglSYAY41
#MINIO_ENDPOINT=http://127.0.0.1:9002
#KAFKA_BOOTSTRAP_SERVERS=92.242.60.137:9092
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

#REDIS_HOST=92.242.60.137
REDIS_HOST=localhost
REDIS_PORT=6380
#REDIS_PORT=6379
REDIS_PASSWORD=dev_password

IMOTIO_API_TOKEN=16e519e1-931a-4c8c-8aee-744793ecf20d
IMOTIO_ENDPOINT=https://test.imot.io/api