services:
  postgres:
    image: postgres:15
    container_name: video-db-dev
    restart: unless-stopped

    environment:
      POSTGRES_DB: video_dev
      POSTGRES_USER: dev_user
      POSTGRES_PASSWORD: dev_password
      TZ: Europe/Moscow

    ports:
      - "5432:5432"

    volumes:
      - pgdata_dev:/var/lib/postgresql/data
      # скрипты инициализации (необязательно)
      # поместите *.sql или *.sh в ./docker/postgres-init
      - ./docker/postgres-init:/docker-entrypoint-initdb.d:ro

volumes:
  pgdata_dev:
